{
  "name": "promptmate",
  "version": "1.0.0",
  "description": "一款轻量级桌面应用程序，用于存放和管理用户常用的Prompts",
  "main": "src/main/main.cjs",
  "type": "module",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "electron src/main/main.cjs",
    "dev": "webpack --mode development && electron .",
    "build": "webpack --mode production && electron-builder",
    "webpack": "webpack --mode development --watch"
  },
  "keywords": [
    "prompts",
    "electron",
    "desktop",
    "manager"
  ],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.promptmate.app",
    "productName": "PromptMate",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@electron/remote": "^2.0.10",
    "electron": "^24.0.0",
    "electron-builder": "^23.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
